def double mat avg_col(double mat mx)
	int r;
	int c;
	double sum : 0;
	double avg : 0;
	double mat v;
	for c in range(1, cols(mx)) do
		for r in range(1, rows(mx))
			sum : sum + mat[r,c];
		rof
		avg : sum/rows(mx);
		v : colcat(v,{avg});
	rof
	return v;
fed

def double mat avg_row(double mat mx)
	int r;
	int c;
	double sum : 0;
	double avg : 0;
	double mat v;
	for r in range(1, rows(mx)) do
		for c in range(1, cols(mx))
			sum : sum + mat[r,c];
		rof
		avg : sum/cols(mx);
		v : rowcat(v,{avg});
	rof
	return v;
fed