#Functions to be implemented:
	# double abs(double x);
	# int mat range(int x, int y);
	#	Return a column vector {x; x+1; … ; y}. If  y < x, return {}
	# int mat ranger(int x, int y);
	#	Similar to range(), except that it returns a row vector.
	#	Return the number of rows/columns  in matrix mx;
	# double mat sum_row(double mat mx);
	# double mat sum_col(double mat mx);
	#	Return a vector, as the sum of rows/columns in mat mx.
	# double mat avg_row(double mat mx);
	# double mat avg_col(double mat mx);	
	#	Return a vector, as the average of all rows/columns in mat mx.
	# int mat addrows(int mat mx, int mat dr, string mat drn);
	# double mat addrows(double mat mx, double mat dr, string mat drn);
	# string mat addrows(string mat mx, string mat dr, string mat drn);
	# int mat addcols(int mat mx, int mat dr, string mat drn);
	# double mat addcols(double mat mx, double mat dr, string mat drn);
	# string mat addcols(string mat mx, string mat dr, string mat drn);


# Implementations start here:

# function: find the absolute value of a given double
def double abs(double x) do
	if x <0 then
		return (-1 * x);
	else
		return x;
	fi
fed

#function: Return the number of columns in matrix mx;
def int mat range(int x, int y) do

	#yet to implement it
 
fed

#function: Return the number of rows in matrix mx;
def int mat ranger(int x, int y) do

	#yet to implement it

fed

#function: sum the rows of a matrix
def double mat sum_row(double mat mx) do
	int x;
	double mat s: range(1, cols(mx)) * 0.;
	for x in range(1, (rows(mx))) do
		s: s+ mx[x, 0];
	rof
	return s;
fed

#function: sum the columns of a matrix
def double mat sum_col(double mat mx) do
	int x;
	double mat s: range(1, rows(mx)) * 0.;
	for x in range(1, cols(mx)) do
		s: s+ mx[0, x];
	rof
	return s;
fed

#function: average of the all rows of a matrix


#function: average of the all rows of a matrix
